基本约定：
1. 你对项目文件的任何改动，先告知我实施步骤和修改范围，然后需要我回复“确认修改” 。也不需要build，我现在还在开发阶段。 
2. 不要运行项目。我自己手动运行。
5. 你在思考解决方案时，发现我的需求是模糊或有多重选择，做出提示。

=========================================================
====================****************=====================

Python 桌面版建议技术路线：
PySide6: UI
PyMuPDF: PDF 渲染与标准注释读写
QGraphicsView/QGraphicsScene: 页面显示、注释覆盖层、选中/拖拽
SQLite: 注释索引、位置标记、属性标记查询

1. 继续拆结构：把移动/resize/endpoint 回写逻辑拆成交互控制层。
暂停拆结构，做 PDF 注释健壮性检查/审计日志，因为前面遇到过 damaged PDF 和 annotation 遍历异常。

====================****************=====================
=========================================================

最近打开文件列表 + 恢复上次页码
然后：项目结构重构
然后：多文档打开/切换/关闭
然后：SQLite 注释索引

6C-1：抽出 app/debug_tools.py
6C-2：抽出保存服务 app/pdf_save_service.py
6C-3：抽出审计 UI / Debug Log Dock
6C-4：清理 MainWindow 中的 PDF 生命周期代码
然后再做 SQLite 注释索引 / 查询面板

下一步：6B-1 PDF 注释审计工具
再下一步：保存前/保存后自动审计
然后：继续拆移动/resize交互层

6C：项目结构继续拆分 MainWindow
7A：SQLite 注释索引
7B：查询面板
8A：多个 PDF 文档打开/切换
=========================================================

//mr:: 2026_06_14 05_29_38
不合理的地方：

删除索引，重新建立索引，完成后，会自动以 “All Type”的方式，查询条件为空，把所有的（500条，最多）注释
自动填充到 Search 窗口。 

Search 窗口 在手动点击 查询 前，应该是空的。


//mr:: 2026_06_14 05_20_47

问题应该解决了。

1. 删除索引，如果search窗口之前打开过，应该”清空状态“。
2. 索引的速度花较长的时间，可以理解，特别是我们现在做到是全量索引。希望在UI交互做一个动态的“等待”提示。

//mr:: 2026_06_14 05_07_25

这个数据不是属于“建立索引后，第一次查询所有高亮”： 
05:06:30 Open started: D:\prj_PDFReader\pdfdoc\Peter Hessler：River Town_JOM.pdf
05:06:30 Open loaded: D:\prj_PDFReader\pdfdoc\Peter Hessler：River Town_JOM.pdf pages=338
05:06:30 Open completed: D:\prj_PDFReader\pdfdoc\Peter Hessler：River Town_JOM.pdf page=64
05:06:57 Search annotations: keyword='' app_type='highlight' results=500 sqlite=2.9ms build=0.8ms ui=8.9ms total=12.6ms
***********************************************************
这个数据就是属于“建立索引后，第一次查询所有高亮”： 
05:07:53 Clear annotation index completed
05:08:08 Reindex current PDF started: D:\prj_PDFReader\pdfdoc\Peter Hessler：River Town_JOM.pdf extract_highlight_text=True
05:08:33 Reindex current PDF completed: D:\prj_PDFReader\pdfdoc\Peter Hessler：River Town_JOM.pdf annotations=2560
05:08:51 Search annotations: keyword='' app_type='highlight' results=500 sqlite=2.3ms build=1.0ms ui=10.4ms total=13.6ms
05:09:37 Search annotations: keyword='' app_type='highlight' results=500 sqlite=2.7ms build=0.9ms ui=29307.8ms total=29311.4ms


//mr:: 2026_06_14 04_53_11

BUG已解决。

打开 Extract highlighted page text when reindexing 后，建立索引的时间较长。
打开查询窗口，第一次 搜索 所有 高亮，时间挺久。

上面的过程能不能快点，或者 可以在其它线程执行，在UI显示显示一个“等待”效果的动态提示。


//mr:: 2026_06_14 04_39_32
BUG:
Peter Hessler：River Town_JOM.pdf , 第7页，有两FreeText （A，B），在这两注释的“下面”文字（C,D)，
同时有时 高亮 注释。

当我打开 extract_highlight_text_on_reindex，建立索引后。
打开Search窗口，只显示 高亮。 会发现：C的文字和A的一部分文字 被识别为 C 的 select-text。
D的文字和B的一部分文字 被识别为 D 的 select-text。 混在一起了。

//mr:: 2026_06_14 02_36_58
1. 有个问题： 一条注释。我关心的注释是注释的类型，注释的文本内容。
但注释作为一个PDF元素，有各种属性，一大堆。大部分不是用户关系的，
用户再查询的时候，不会输入这些属性作为查询条件。
索引过程中，读取一个注释时，应该把哪些“属性”放入到SQLite中呢？

//mr:: 2026_06_14 02_31_01

1. SQLite是文件数据库，每次索引的结果保存在内存中吧？
2. “如果 PDF 注释变了，需要重新索引或增量更新索引”。假如，本次索引的结果已经有了，在内存中。
我现在修改了一条注释，“新索引或增量更新索引” 不会把所有注释又重新读取建立索引吧？


=========================================================

//mr:: 2026_06_14 01_49_50


//mr:: 2026_06_13 21_52_46

A软件指我的软件。B软件指Foxit阅读器。

同一个文件，同一页的FreeText注释，渲染的位置有差异：

1. A软件渲染的FreeText的文字内容的位置 均稍微 高于B软件渲染的位置。不算太多，但肉眼明显可见。
1.1 每个FreeText注释，被选中时，出现的矩形，有8个handles在这个矩形周边。A软件中文字内容贴在这个矩形的左下方。
B软件中文字内容贴在这个矩形的左上方。

2. A软件，B软件选择同样的字号7。A软件看到的字要大一些，所以，同一个FreeText注释，
A软件中时两行文字，B软件是一行文字。

3. A软件中，调整字号时。例如：原来是 宋体，9号。 调小字号时，字体也改变了。自动改变的。
保存后，用B软件打开，字体也变了。（或者说，A软件，B软件在字号相同的情况下，选择了不同的字体，不能保证字体一致）

3.1 仔细看了一下。B软件选择为 宋体， 用 A软件修改了 字号 ，保存。B软件再打开，从属性页看，字号变了，字体属性还是宋体，但渲染
处的实际字体样式 一定 不是 宋体了。就是说：A软件不改动 字体，B软件显示的字体效果已经变化了。

4. 删除注释时，有时有“QGraphicsScene::removeItem: item 0x2718c9c6e50's scene (0x0) is different from this scene (0x2718d8366e0)”
这个信息在控制台出现。这是出错了吗？

5. 还有一个：拆分项目文件的过程中，我们第一次遇到“SaveIncre，Save”问题。会不会是拆分后，影响到了各种数据的“状态一致性”。




这些渲染细节的不一致性，是否和造成两个软件计算出的渲染有关的细节有差异，以致于在特定情况下，这个差异
违背了某种图形规则。
是否和我们遇到的SaveIncre，Save的问题有关。供参看。

//mr:: 2026_06_13 20_50_40

Peter Hessler：River Town_JOM 这个文件，我把最原始的版本考到 pdfdoc目录，
用我们的APP， 在203页，删出箭头注释，添加Square注释，然后保存（没有提示增量保存不行）
然后用Fixit打开，就报“文件已经损坏”错误。
但可以再次用我们的APP打开它。 


//mr:: 2026_06_13 19_19_43

拆分原则：
先不改 UI 行为。
先不加 SQLite。
先不改 PDF 注释保存格式。
先不重命名太多函数。
以“搬家”为主，必要时只加少量回调接口。
每拆一块就跑语法/import/离屏验证。
推荐拆分顺序：
models.py
最安全，先移 dataclass 和常量。

pdf_canvas.py
移 PdfCanvasView、AnnotationScene。

settings.py
移配置读写逻辑。

annotation_list.py
移 Dock 里的注释列表表格逻辑。

annotation_properties.py
移 Properties Tab 逻辑。

annotation_repository.py
移 PyMuPDF 注释读写、增删改。

annotation_items.py
移 QGraphicsItem 渲染和选中 handle。


//mr:: 2026_06_13 17_26_11

在实施上述项目文件架构重构之前，需要实现：

1. 实现“最近打开文件列表”，打开某一个最近打开过的文件时，跳转到文件前一次被关闭（或应用程序被关闭时）的页面。

2. 实现多个文档的打开，渲染，切换，关闭。

第2步是在实施上述项目文件架构重构后实施好，还是之前实施好？


//mr:: 2026_06_13 18_55_48

1. 在 Peter Hessler：River Town_JOM_annotated.pdf 的page205，有一个 FreeText （文字内容 包含“体会”二字），
这个原本是由FreeText是由Fixit阅读器生成的。用我们的程序点击这个注释，修改字号为7，文字的排版从二行变成一行，并保存。
2. 再用Fixit打开，跳到205页，发现这条注释原本看不到的外框矩形显示出来（这个情况，我们以前谈过），
但是矩形内部是空白，不显示注释的文字内容。直到双击注释，进入内容编辑状态，才显示注释的文字内容。
3. 用我们的软件，在205页生成一个新的Freetext，保存后再用Fixit打开，这是没有显示外框矩形。

情况视乎是：用我们的软件修改原本由Foxit生成的FreeText，保存后，再用Foxit打开，渲染时，会“改变”其“外观”。



=========================================================
//mr:: 2026_06_13 05_11_04

在这里 “ QDockWidget: Current Page Annotations” ，
在 QDockWidget 里方一个 右侧tab控件（可以内部包含很多tab子页）。

1. 将 QTableWidget: annotations_table 放到其中一个Tab子页（注释列表子页）。
2. 添加一个Tab子页（注释属性编辑Tab子页），当选中一个注释实例时，
显示这个实例的可编辑属性在这个子页，可以编辑，编辑效果实时渲染。
3. ”为高亮注释的属性编辑与样式管理“ 也要在这个Tab子页显示（
颜色，和透明度，是否设置为默认值（就是下次进入高亮模式，就用某个颜色和透明度设置）
4. 其它的3个注释类型的属性编辑功能不用双击打开对话框，而是”选中“时，就在 注释属性编辑Tab子页
显示其属性。
5. 默认情况下，这个特定的QDockWidget是可见的。如果被关闭了，用Tools下的子菜单将
它显示出来。

//mr:: 2026_06_13 05_01_16


回到   “为高亮注释的属性编辑与样式管理” 这个主题上来。

1. 

//mr:: 2026_06_13 04_48_33

项目文件中的的 Peter Hessler：River Town_JOM_annotated.pdf
的第39页，有几个高亮注释，两个Squar注释（貌似，一个是
商业软件生成的，一个是我们的软件生成的）。
出现一个BUG：

一个Square框，所框住的区域，如果有高亮注释，这个注释可以被选中，
另一个Square框，所框住的区域，如果有高亮注释，这个注释不可以被选中，就像不“挡住了”似的。


//mr:: 2026_06_13 04_43_39

选中高亮后，再双击，没有出高亮属性编辑对话框。



//mr:: 2026_06_13 03_53_45

点击 Add Square -> 切换到 Square 添加模式
拖拽创建 Square 后仍保持 Square 模式
再次点击 Square 退出 Square 模式。

点击 Add Arrow -> 切换到 Arrow 添加模式
拖拽创建 Arrow 后仍保持 Arrow 模式
再次点击 Arrow 退出 SquArrowre 模式。


//mr:: 2026_06_13 03_18_32

当一个FreeText 被选择后，
会出现一个黑色实线矩形框，8个handle与这个矩形相关。
还会出现一个虚线矩形框。 我看到这个矩形不是同步的，也没有完全对齐。
虚线框貌似在实线框内部的上半部分。


//mr:: 2026_06_13 03_13_53

你以前计划的，重新构架项目文件，不要把全部代码写在一个文件中，
现在还不需要实现吗？


//mr:: 2026_06_13 03_13_42
选中Square矩形，会在四个角显示 handle小矩形，拖动时，实现的交互逻辑是 清晰45度方向拖动
不能在水平和竖直方向拖动，但这样的拖动也是需要的。
Fixit阅读器的实现方法是：选中是，同时为Square的矩形四条边的中点，外侧，也添加一个小矩形，作为
handle，拖动这个小矩形，就在水平或竖直方向编辑对应的条边的位置，也就改变了这个矩形的大小了。


=========================================================
//mr:: 2026_06_13 02_39_04
或者这样，这些字和排版字体的矩形的宽度，这些都是我们的软件实现的，
当软件发现要换行时的时候，如果发现剩下的文字不多，就尝试适当向右加宽这个矩形的宽度，
尽量尝试让剩下的文字可以
排在同一行。（适当调整就可以了）

//mr:: 2026_06_13 02_15_41

某一条 FreeText注释
1. 在Fixit阅读器中显示 五个字，五个字在同一行。
2. 我们的软件打开，五个字显示在两行。
表面上，我们设置的“字号”可能都是一样的“值”，但效果不同。
这种一行内容变多行的情况，还比较多，建议可以设置的“字号”值的范围改成
“4”到“20”，默认值为5， 这个设置变成，作为APP的设置参数，需要持久化（文件名为
PDFReaderSetting.json）。
每次打开APP，要读取这个值。
3. 在Setting对话框中，添加 字号 范围 ，并添加Save，Cancel按钮。


//mr:: 2026_06_13 02_11_05

在读取其它商业原件添加的 FreeText 注释时，能读到哪些属性，
有没有字号或字体大小这样的东东？

//mr:: 2026_06_13 01_45_44

1. 箭头，矩形，移动效果正常。
2. FreeText 移动后，位置明显向右下方偏移很多，甚至是偏移出页面。

//mr:: 2026_06_13 00_57_42
高亮注释 选中：鼠标要靠上，靠下（但视觉上明显还在高亮区）就无法选中。
箭头：好像，要在箭头附近，很靠近箭头才能被选中，其它位置几乎无法选中。

//mr:: 2026_06_13 00_40_08
选中效果设定：

FreeText：显示 黑色小边框。四个角加四个小方块
Square：边框加粗，四个角加四个小方块，未来可以拖动小方块，改变矩形的大小。
Highlight：视觉效果上，高亮的背景变成深褐色，并且有红色细虚线围住的边框。
Arrow：加粗显示，在首尾加小方块。



//mr:: 2026_06_12 23_25_25

1. 箭头 的箭头部分，现在是一个实心正三角形，效果上，
我需要的是空心的等腰三角形（顶角30度就可以了），不用显示底边，只显示两个“腰”，作为箭头。

2. 矩形效果显示正常。

3. FreeText，汉字显示正常。
3.1 但是，默认字体颜色应改为红色。
3.2 现在字显示得很大，我在Foxit阅读器里，一般是 7 都 12 的几种字号。但这个是否有参考价值，我不得而知。
因为不知道Foxit阅读器是怎么理解这个字号的。可以在菜单中添加一个默认字体大小的设置（作用范围是整个文件）。
其实，在后面可能要为每个注释类型增加“属性编辑对话框”，可以对每种注释，每个注释的属性单独设置，这是后话。

4. 高亮
4.1 确定高亮区域和位置后，直接覆盖一层“带透明度”的颜色，在效果上说，等价于 对PDF层的文字背景高亮了。
这个高亮是直接盖上一层颜色（注释层），效果与在(商业软件)acrobat reader和福晰阅读器里的效果不同。在商业软件中，
注释层的内容和文字层（PDF内容本身）做 “图形上下层关系运算” 后，让文字部分的显示和原样显示，让“承载文字的白纸”被盖上了一层颜色。

4.2 所有的高亮区都是一个“完整的矩形”。这个效果也与商业软件不同。在商业软件中，选区多行文本的时候，下一行选的文字内容
和下选取的位置内容，是两个独立“区域”或“矩形区域”，两个区域大概率不是对齐的，是错开的，长度也不同。
“矩形区域”的高度也是用字体的高度动态计算的。高亮的行与行之间，还有空隙。当前效果是：无论这一条高亮注释“选中”了多少行，都是一个整体看成一个矩形。

4.3 正是因为有 4.2 没有计算出精细的“矩形”起始位置。在商业软件中，效果是两条不重叠的”高亮“，被显示成”位置“重叠了。

上面的问题是否好解决，提出你的解决方案和实施步骤。

上面的功能应该和我们后面要是实现的 添加新注释 的功能有关系。例如：添加高亮时，就需要精确地定位。处理多行高亮注释的问题。

这个问题，是否需要结合下一步来解决。还是现在就解决？



//mr:: 2026_06_12 21_18_25

1. QT是支持 UI设计 用声明式语言的，好像我们现在没有用这个方法？ 需要改成声明式UI设计吗？或者，你打算在
项目文件从新布局设计的时候，再做这一步？

2. QGraphicsView/QGraphicsScene 在绘图功能封装的如何？ 以前JS库 Konva React版本，在绘图功能，
绘图交互功能都封装地比较好，请比较一下。 是否需要引入其它的绘图库？


//mr:: 2026_06_12 18_55_43
补充：

我试用的时候，会打开一些以前的大PDF文件，有几百页，有几千注释。
绝大部分注释都是 高亮，打字机，矩形框，箭头。偶尔可能会有其它的注释类型。

1. 在第2阶段实施时，要添加对“箭头”注释类型的支持。
2. 如果出现有额外的第5个类型的注释，不用渲染出来。在
调试菜单 结果中标识出来（颜色不同加以区分）
3. “Current Page Annotations” 作为一个“悬浮窗口”打开后就一直显示，
并实施更新，直到被手动关闭。


//mr:: 2026_06_12 18_32_50

应该有手动持久化的功能，让用户选择。
持久化以后 “原有注释和新注释” 又要更新”实时状态“了。

//mr:: 2026_06_12 18_27_26

关于：
做法 B：PyMuPDF 渲染页面时不包含注释

PDF原有的注释，被渲染到VIEW层，而不是PDF层。

在VIEW层对注释 增 删 改 3个动作。
要能够跟踪，是对原有的PDF注释的操作，还是对新的PDF注释的操作。

在VIEW层的“改动“ 在什么时机更新到”PDF层“？ 


//mr:: 2026_06_12 18_12_25

连续滚动 可以不做。

//mr:: 2026_06_12 17_48_51
单独渲染出来，有PyMUPDF库的支持，看似简单。

一个PDF文件有很多页，PDF页面同时需要渲染的只有一页或几页。
一个PDF文件的注释，少则几十个，多则上万个。一页上的注释，最多也就二三十个。
Views显示的时候，如何做好协调，防止渲染过慢，影响交互速度。

以后，的索引和查询，如果是跨文件查询，完全可能面对上万到几十万的注释的情况。

提出你的解决方法和实施步骤。在实施分层架构之前，先得把这些问题考虑清楚。

FYI：对注释的管理， PDFX-Change这个款软件的查询速度就很快（还支持复合条件查询功能），而Fixit的查询速度就非常慢。

//mr:: 2026_06_12 17_28_12

关于，注释覆盖层。 

首先，注释现在时可以争取渲染和保存的。
但是，渲染PDF页面以及页面的注释是分层的，这个功能由PyMuPDF库提供。
但PyMuPDF库 不提供对 注释 的交互编辑功能。 是这样吗？

所以，要用其它的库，获取 注释 内容，并把它转为 另一层 的”图形“元素，编辑这个
图形元素，对用户来说 就好像是在与PDF注释交互。

保存时，只保留PDF标准支持的注释信息。

是这样吗？



//mr:: 2026_06_12 17_28_09

参考你提到的：

Python 桌面版建议技术路线：
PySide6: UI
PyMuPDF: PDF 渲染与标准注释读写
QGraphicsView/QGraphicsScene: 页面显示、注释覆盖层、选中/拖拽
SQLite: 注释索引、位置标记、属性标记查询

现在 要实现对注释的 添加，修改，删除，选中，拖动 等等，“用户交互UI”功能。
在我们谈过的那个web App中，使用了Konva。

谈谈你的解决方案和实施步骤

//mr:: 2026_06_12 17_07_05
打开Foxit选项生成的打字机注释，保存后，用Foxit Reader打开，
选中这个注释，一移动就会“被自动添加”边框。后果不言而喻。


//mr:: 2026_06_12 16_49_07

打开Foxit选项生成的打字机注释，Foxit Reader 已经可以“正确”识别了。

还有点外观问题。 我们的软件，在打开 Foxit选项生成的打字机注释，在我们的软件中渲染
是没有边框的。保存后， 用Foxit Reader打开后自动就有了边框，保存后，再用我们的软件打开
也出现了边框。

而 不打开打开Foxit选项生成的打字机注释 ，不会出现上述问题。

参考 PDfdoc目录下的PDF文件（注释都在第一页）

=========================================================


你只看附件PDF文件中的第一页出现的注释。
其中，有两个“打字机“注释。内容为”发发“那个使用我们手搓的App加入的，内容为”进行时“那个是福晰阅读器添加的。
我用福晰阅读器打开，两个“打字机”注释可以显示，出来，但选择中后，上下文相关的菜单不同。
感觉，福晰阅读器认定两个都是“打字机”，但又有些区别。或许是福晰阅读器添加“打字机”注释时，有一些
附件性质。

//mr:: 2026_06_12 13_45_32
在Adobe Acrobat 或 Adobe Reader 或 Fixit Reader等主流PDF软件，
都可以阅读PDF文件，做注释。我最常用的就是：“高亮”， “打字机”，“矩形绘图”这样的注释。
每个软件输入的注释，是相互兼容的。 
当然，这样功能在大多数PDF软件中都有。

我的核心需求是这样的：
1. 我常常在PDF页面是输入“打字机“注释，同时输入一些”笔记“性质的内容作为”打字机“的内容。

2. 一个页面有多个不同注释，一本PDF书有很多页，可能有很多注释。 当我在输入“打字机”注释的时候
我会输入特定的 字符或格式 来标记这个注释。以方便以后查询。
2.1 “序号” 标记： ①  ②  ③ .... 等。不是每条打字机注释都有序号。
2.3 “位置” 标记： 例如，Pg196-①，表示 Pg196页的标有序号①的那条“打字机”注释。
2.2 “属性” 标记： 类似于高中数学的某个知识点，可以包含在一个中括号内部。

3. 输入 “序号”标记的过程需要辅助功能：
3.1 序号 是每一页PDF重新开始编号的。
3.2 一页PDF文件可以有多个需要有序号的“打字机”注释，在我添加序号时，需要自动给出下一个序号是多少，而不用我人工去查找。

4. 对所有的注释，都可以依据某种规则查询。 对“打字机”注释可以 通过“内容”中的各种标记来查询。
4.1 因为“内容”有位置标记，所以可以随时跳转到 位置标记 所“指引”的“打字机”注释。
4.2 生成“位置标记”，例如 "Pg196-①"。 表示 打字机注释 是 在第196页，序号时 ①。 
当我选中这个注释时，用快捷方式或右键菜单，直接生成“Pg196-①"，可以用于输入其它打字机的内容，构成位置关联。
当然这个功能也可以做得更方便一些。

方案评估：

1. 有一个软件PDFX-Change，注释的查询和索引功能比较丰富，速度很快；但不太稳定，有时候渲染PDF会“乱排”； 当然没有“序号”，“位置”，“属性” 标记的方便交互过程。
尽管有SDK库可以扩展功能，但这是收费的，我也不知道如何开发。
2. Fixit reader不支持扩展。
3. Adobe Acrobat 支持JS扩展功能。
4. 用Python，如我们前面的讨论，手搓一个软件。

方案3 是否可行？
你有什么其它方案吗？





//mr:: 2026_06_11 04_13_19

如果 要用Python实现一个 PDF阅读器（桌面应该），可以添加注释，编辑注释（标准注释）
应该用哪些库？实现步骤是？什么Python UI库？

//mr:: 2026_06_11 04_02_40

现在可以看到了，但无法选中，也无法编辑。

当前web应用使用了     "pdf-lib": "^1.17.1",
        "pdfjs-dist": "~4.3.136",
        这两PDF有关的库，但添加“注释”时，却是使用Knova作为交换和View层。转换为PDF注释时，使用了pdf-lib。

没有一款JS库，直接支持渲染PDF的标准注释，支持编辑注释吗？

//mr:: 2026_06_09 16_23_11

如果一个PDF文件，注释数量达到了一万条，有十个文件。用PDF-lib



//mr:: 2026_06_09 16_07_27

这个项目是一个PDF 浏览，添加编辑 注释 的web app。 
添加的注释，可以用其它PDF软件打开并渲染。
使用了Konva这个2D图形库。
请分析代码。
回答下面问题：
这个应用是如何 将 Konva图形元素 映射 为 PDF的“注释”，并保存的？
读写PDF注释，依赖哪些库？
